D:\học tập\BCCK\01\bin\Debug\01.exe.config
D:\học tập\BCCK\01\bin\Debug\01.exe
D:\học tập\BCCK\01\bin\Debug\01.pdb
D:\học tập\BCCK\01\bin\Debug\DevExpress.Data.Desktop.v20.1.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.Data.v20.1.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.Utils.v20.1.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraBars.v20.1.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraEditors.v20.1.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.Printing.v20.1.Core.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.Sparkline.v20.1.Core.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.Pdf.v20.1.Core.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.Pdf.v20.1.Drawing.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.Data.Desktop.v20.1.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.Data.v20.1.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.Utils.v20.1.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraBars.v20.1.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraEditors.v20.1.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.Printing.v20.1.Core.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.Sparkline.v20.1.Core.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.Pdf.v20.1.Core.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.Pdf.v20.1.Drawing.xml
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.Data.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.Data.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.Data.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.Data.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.Utils.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.Utils.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.Utils.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.Utils.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.XtraBars.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.XtraBars.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.XtraBars.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.XtraBars.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.XtraEditors.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.XtraEditors.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.XtraEditors.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.XtraEditors.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.Printing.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.Printing.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.Printing.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.Printing.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.Sparkline.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.Pdf.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.Pdf.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.Pdf.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.Pdf.v20.1.Core.resources.dll
D:\học tập\BCCK\01\obj\Debug\01.csprojAssemblyReference.cache
D:\học tập\BCCK\01\obj\Debug\_01.FMain.resources
D:\học tập\BCCK\01\obj\Debug\_01.Properties.Resources.resources
D:\học tập\BCCK\01\obj\Debug\01.csproj.GenerateResource.cache
D:\học tập\BCCK\01\obj\Debug\01.csproj.CoreCompileInputs.cache
D:\học tập\BCCK\01\obj\Debug\01.csproj.CopyComplete
D:\học tập\BCCK\01\obj\Debug\01.exe
D:\học tập\BCCK\01\obj\Debug\01.pdb
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraGrid.v20.1.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraLayout.v20.1.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraPrinting.v20.1.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.RichEdit.v20.1.Core.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraTreeList.v20.1.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.Office.v20.1.Core.dll
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraGrid.v20.1.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraLayout.v20.1.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraPrinting.v20.1.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.RichEdit.v20.1.Core.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.XtraTreeList.v20.1.xml
D:\học tập\BCCK\01\bin\Debug\DevExpress.Office.v20.1.Core.xml
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.XtraGrid.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.XtraGrid.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.XtraGrid.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.XtraGrid.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.XtraLayout.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.XtraLayout.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.XtraLayout.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.XtraLayout.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.XtraPrinting.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.XtraPrinting.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.XtraPrinting.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.XtraPrinting.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.RichEdit.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.XtraTreeList.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.XtraTreeList.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.XtraTreeList.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.XtraTreeList.v20.1.resources.dll
D:\học tập\BCCK\01\bin\Debug\de\DevExpress.Office.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\es\DevExpress.Office.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ja\DevExpress.Office.v20.1.Core.resources.dll
D:\học tập\BCCK\01\bin\Debug\ru\DevExpress.Office.v20.1.Core.resources.dll
D:\học tập\BCCK\01\obj\Debug\01.exe.licenses
